# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weatherapp/: SimpleInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/data/db/: DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/weatherapp/data/server/: ForecastByZipCodeRequest.kt  ForecastServer.kt  ServerClasses.kt  ServerDataMapper.kt
app/src/main/java/com/weatherapp/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/com/weatherapp/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/com/weatherapp/domain/model/: DomainClasses.kt
app/src/main/java/com/weatherapp/extensions/: CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegatesExtensions.kt
app/src/main/java/com/weatherapp/ui/: App.kt
app/src/main/java/com/weatherapp/ui/activities/: CoroutineScopeActivity.kt  DetailActivity.kt  MainActivity.kt  SettingsActivity.kt  ToolbarManager.kt
app/src/main/java/com/weatherapp/ui/adapters/: ForecastListAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_forecast.xml  toolbar.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/weatherapp/: ExtensionsTest.kt  SimpleTest.kt
app/src/test/java/com/weatherapp/domain/commands/: RequestDayForecastCommandTest.kt
app/src/test/java/com/weatherapp/domain/datasource/: ForecastProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
